MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
LIVEKIT_URL=wss://test-2zavyzxr.livekit.cloud
LIVEKIT_API_KEY=APIKxa83FUZVRdv
LIVEKIT_API_SECRET=1Lt7gGgQXYffkVuXnlv4F92wQovInCNtJeBI6SmbJKAB
EMERGENT_LLM_KEY=sk-emergent-aAfCcD781A5400e38A